### Health
GET http://127.0.0.1:8000/

### Predict (single)
POST http://127.0.0.1:8000/predict
Content-Type: application/json

{
  "measurements": [9.3,
    9.1,
    3.5,
    8.2]
}

### Predict (batch)
POST http://127.0.0.1:8000/predict_batch
Content-Type: application/json

{
  "batch": [
    [5.1, 3.5, 1.4, 0.2],
    [6.1, 2.8, 4.7, 1.2],
    [6.3, 3.3, 6.0, 2.5]
  ]
}

### Invalid payload (should return error)
POST http://127.0.0.1:8000/predict
Content-Type: application/json

{
  "measurements": [5.0, 3.6]
}